config_version=5

[application]

config/name="Hay Hunter"
config/description="Найди иголку в стоге сена: копай, продавай сено, построй фабрику"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
Sfx="*res://scripts/audio.gd"

[gui]

theme/custom_font="res://assets/fonts/DejaVuSans.ttf"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[physics]

common/physics_ticks_per_second=60
3d/default_gravity=14.0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/anisotropic_filtering_level=2
anti_aliasing/quality/msaa_3d=1
